<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <link href="src/chatbot.css" rel="styles" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">

    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="chatbot">
      <div class="header-wrapper">
        <div class="header fadeInAnimated">
          <h1 class="header-text">IRIS</h1>
          <p class="sub-header">Hello &nbsp;
            <img src="data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95406 11.9823L1.95394 11.9821L1.95274 11.9803L1.94735 11.972C1.94251 11.9644 1.93529 11.9528 1.92634 11.9376C1.90843 11.907 1.88371 11.862 1.85733 11.8053C1.80435 11.6917 1.74576 11.5337 1.72092 11.3541C1.69613 11.1749 1.70515 10.9763 1.7848 10.778C1.86418 10.5805 2.01633 10.3766 2.28853 10.1901L2.28858 10.1901C2.56043 10.0036 2.80529 9.93529 3.01809 9.93249C3.23164 9.92968 3.42011 9.99281 3.57826 10.0804C3.73679 10.1683 3.86299 10.2798 3.94991 10.3701C3.99321 10.415 4.02631 10.4543 4.04836 10.482C4.05938 10.4958 4.0676 10.5067 4.07294 10.514L4.07874 10.522L4.07998 10.5237L4.0801 10.5239L4.08015 10.524L4.08019 10.524L7.72663 15.842L7.81476 15.9705L7.89488 15.8368C8.01894 15.6298 8.15451 15.4258 8.3057 15.2247L8.34886 15.1673L8.30824 15.108L3.24717 7.72823L3.24713 7.72816L3.24712 7.72816L3.247 7.72798L3.24581 7.72619L3.24042 7.71789C3.23558 7.7103 3.22837 7.6987 3.21943 7.68344C3.20154 7.6529 3.17685 7.60788 3.15049 7.55129C3.09756 7.43769 3.03904 7.27981 3.01424 7.10029C2.98949 6.9212 2.99853 6.72265 3.07815 6.52444C3.1575 6.32693 3.30958 6.12312 3.58161 5.93665L3.58163 5.93663C3.85349 5.75018 4.09835 5.68182 4.31115 5.67902C4.52469 5.6762 4.71317 5.73934 4.87131 5.82697C5.02984 5.9148 5.15605 6.02628 5.24297 6.11658C5.28626 6.16156 5.31936 6.20082 5.34142 6.22851C5.35243 6.24234 5.36066 6.25325 5.36599 6.2605L5.3718 6.26851L5.37304 6.27028L5.37316 6.27044L5.37324 6.27057L10.1336 13.2128L10.195 13.3024L10.2793 13.2337C10.4559 13.0897 10.6362 12.9453 10.8218 12.8038L10.8974 12.7462L10.8437 12.6678L5.32495 4.61851L5.32491 4.61845L5.3249 4.61844L5.32478 4.61826L5.32358 4.61647L5.3182 4.60817C5.31336 4.60058 5.30615 4.58898 5.29721 4.57372C5.27932 4.54318 5.25462 4.49816 5.22826 4.44157C5.17534 4.32796 5.11682 4.17009 5.09201 3.99057C5.06727 3.81148 5.0763 3.61292 5.15593 3.41472C5.23528 3.21721 5.38736 3.01339 5.65939 2.82693L5.65941 2.82691C5.93127 2.64045 6.17613 2.5721 6.38892 2.56929C6.60247 2.56648 6.79094 2.62962 6.94909 2.71724C7.10762 2.80508 7.23383 2.91656 7.32075 3.00686C7.36404 3.05184 7.39714 3.0911 7.41919 3.11879C7.43021 3.13262 7.43844 3.14353 7.44377 3.15078L7.44957 3.15879L7.45082 3.16055L7.45093 3.16072L7.45102 3.16084L12.9697 11.2086L13.0234 11.287L13.1044 11.2373C13.2497 11.1483 13.393 11.0684 13.5384 10.9873C13.594 10.9563 13.6498 10.9252 13.7062 10.8933L13.8012 10.8396L13.7395 10.7497L8.5812 3.22753L8.58116 3.22747L8.58115 3.22747L8.58103 3.22729L8.57983 3.22549L8.57445 3.21719C8.56961 3.20961 8.5624 3.198 8.55346 3.18275C8.53557 3.1522 8.51087 3.10718 8.4845 3.05059C8.43156 2.93698 8.37302 2.7791 8.34817 2.59957C8.32339 2.42048 8.33237 2.22192 8.4119 2.02371C8.49116 1.8262 8.64311 1.6224 8.91497 1.43594C9.18682 1.24948 9.43168 1.18113 9.64448 1.17832C9.85803 1.17551 10.0465 1.23865 10.2046 1.32627C10.3632 1.41411 10.4894 1.52559 10.5763 1.61589C10.6196 1.66087 10.6527 1.70012 10.6748 1.72782C10.6858 1.74165 10.694 1.75256 10.6993 1.7598L10.7051 1.76782L10.7064 1.76958L10.7065 1.76975L10.7066 1.76987L16.1606 9.7239L16.1607 9.72391L16.9337 10.8517C13.5238 13.2574 13.2149 17.7074 15.1898 20.5878C15.2978 20.7454 15.4222 20.842 15.5513 20.8939C15.6798 20.9456 15.8064 20.9505 15.9157 20.9354C16.0246 20.9205 16.1182 20.8855 16.1841 20.8548C16.2172 20.8394 16.2439 20.8248 16.2627 20.8139C16.2721 20.8084 16.2795 20.8038 16.2848 20.8004L16.2911 20.7963L16.293 20.795L16.2936 20.7946L16.2939 20.7944L16.294 20.7944C16.294 20.7943 16.2941 20.7943 16.2376 20.7118L16.2941 20.7943L16.3766 20.7378L16.3201 20.6553C15.1548 18.9556 14.7541 17.1575 15.0635 15.4975C15.3729 13.8375 16.3945 12.3047 18.0941 11.1394L18.1486 11.1021L18.1356 11.0374L17.1224 5.96652L17.1227 5.96646L17.1206 5.95899L17.1206 5.95898L17.1206 5.95894L17.1206 5.95886L17.1205 5.95865L17.12 5.95657L17.1175 5.94698C17.1154 5.93825 17.1122 5.92494 17.1086 5.90763C17.1014 5.87296 17.0924 5.8224 17.0855 5.76035C17.0716 5.63576 17.0666 5.46741 17.1003 5.28929C17.134 5.11159 17.2059 4.92622 17.3445 4.7637C17.4826 4.60176 17.6916 4.45706 18.0086 4.36705C18.3258 4.2772 18.5797 4.29064 18.7823 4.35597C18.9857 4.42153 19.1442 4.54159 19.2662 4.67516C19.3884 4.80905 19.4725 4.95501 19.5261 5.06836C19.5528 5.12482 19.5716 5.17259 19.5837 5.20588C19.5897 5.22251 19.594 5.23548 19.5968 5.24405L19.5997 5.2535L19.6003 5.25557L19.6004 5.25577L19.6003 5.2558L19.6018 5.26038L20.772 8.73538C21.2361 10.1139 21.7317 11.4924 22.3885 12.7977C24.2115 16.4203 23.1225 20.9226 19.6852 23.2807C15.9356 25.8516 10.8096 24.8958 8.23809 21.1469L1.95411 11.9824L1.95406 11.9823Z' fill='%23EACCB9' stroke='%232D2D2D' stroke-width='0.2'/%3E%3Cpath d='M8.33331 22.2514C5.55553 22.2514 2.74858 19.4444 2.74858 16.6667C2.74858 16.2826 2.46733 15.9722 2.08331 15.9722C1.69928 15.9722 1.3597 16.2826 1.3597 16.6667C1.3597 20.8333 4.16664 23.6403 8.33331 23.6403C8.71733 23.6403 9.02775 23.3007 9.02775 22.9167C9.02775 22.5326 8.71733 22.2514 8.33331 22.2514Z' fill='%232D2D2D' fill-opacity='0.5'/%3E%3Cpath d='M4.86111 23.6111C2.77778 23.6111 1.38889 22.2222 1.38889 20.1389C1.38889 19.9547 1.31572 19.7781 1.18549 19.6479C1.05526 19.5176 0.878623 19.4445 0.694444 19.4445C0.510266 19.4445 0.333632 19.5176 0.203398 19.6479C0.0731645 19.7781 0 19.9547 0 20.1389C0 22.9167 2.08333 25 4.86111 25C5.04529 25 5.22192 24.9268 5.35216 24.7966C5.48239 24.6664 5.55556 24.4897 5.55556 24.3056C5.55556 24.1214 5.48239 23.9448 5.35216 23.8145C5.22192 23.6843 5.04529 23.6111 4.86111 23.6111ZM16.6667 1.3889C16.4825 1.3889 16.3059 1.46207 16.1756 1.5923C16.0454 1.72253 15.9722 1.89917 15.9722 2.08335C15.9722 2.26752 16.0454 2.44416 16.1756 2.57439C16.3059 2.70463 16.4825 2.77779 16.6667 2.77779C19.4444 2.77779 22.2222 5.27015 22.2222 8.33335C22.2222 8.51752 22.2954 8.69416 22.4256 8.82439C22.5559 8.95463 22.7325 9.02779 22.9167 9.02779C23.1008 9.02779 23.2775 8.95463 23.4077 8.82439C23.5379 8.69416 23.6111 8.51752 23.6111 8.33335C23.6111 4.50418 20.8333 1.3889 16.6667 1.3889Z' fill='%232D2D2D' fill-opacity='0.5'/%3E%3Cpath d='M20.1389 0.0291748C19.7555 0.0291748 19.4444 0.311119 19.4444 0.694453C19.4444 1.07779 19.7555 1.41806 20.1389 1.41806C22.2222 1.41806 23.5819 2.9632 23.5819 4.86112C23.5819 5.24445 23.9215 5.55556 24.3055 5.55556C24.6896 5.55556 24.9708 5.24445 24.9708 4.86112C24.9708 2.19654 22.9166 0.0291748 20.1389 0.0291748Z' fill='%232D2D2D' fill-opacity='0.5'/%3E%3C/svg%3E%0A");"></p>
          <p class="body-text">I am Iris, a Virtual Assistant</p>
          <p class="body-text">How May I help you?</p>
        </div>
      </div>
      <div class="content">
        <div class="chatbot-icon">
          <center>
          <i class="fas fa-robot" id="chaticon"  ></i>
        </center>
        </div>
        <div class="faq">
          <p>Frequently Asked Questions <span class="question">?</span></p>
          <ul>
            <li class="fadeInAnimated">
              Can I redeem my FB before the original term?
            </li><li class="fadeInAnimated">
              How do I pay my Credit card bill?
            </li><li class="fadeInAnimated">
              How can I get my Account Statement?
            </li>
            <li class="fadeInAnimated">
              What is the tenure of Fixed Deposit?
            </li>
            
          </ul>
        </div>
        <div class="action">
          <button class="fadeInAnimated"><img src="data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7696 2.07794H11.5391V1.66779C11.5391 0.989306 10.9871 0.437317 10.3086 0.437317H1.23047C0.551989 0.437317 0 0.989306 0 1.66779V8.2303C0 8.90878 0.551989 9.46077 1.23047 9.46077H2.46094V11.5116C2.46094 11.8775 2.90451 12.0582 3.16111 11.8016L3.8613 11.1014H8.4981L10.8389 13.4422C11.0956 13.699 11.5391 13.5188 11.5391 13.1522V11.1014H12.7695C13.448 11.1014 14 10.5494 14 9.87093V3.30842C14 2.62993 13.448 2.07794 12.7696 2.07794ZM3.28126 10.5214V9.05061C3.28126 8.8241 3.09762 8.64046 2.8711 8.64046H1.23047C1.00431 8.64046 0.820314 8.45646 0.820314 8.2303V1.66779C0.820314 1.44163 1.00431 1.25763 1.23047 1.25763H10.3086C10.5348 1.25763 10.7188 1.44163 10.7188 1.66779V8.2303C10.7188 8.45646 10.5348 8.64046 10.3086 8.64046H5.33204C5.22324 8.64046 5.11895 8.68369 5.04203 8.7606L3.28126 10.5214ZM13.1797 9.87093C13.1797 10.0971 12.9957 10.2811 12.7696 10.2811H11.1289C10.9024 10.2811 10.7188 10.4647 10.7188 10.6912V12.162L8.95799 10.4012C8.88108 10.3243 8.77676 10.2811 8.66799 10.2811H4.68161L5.50193 9.46077H10.3086C10.9871 9.46077 11.5391 8.90878 11.5391 8.2303V2.89826H12.7696C12.9957 2.89826 13.1797 3.08226 13.1797 3.30842V9.87093Z' fill='%232D2D2D'/%3E%3Cpath d='M7.8477 2.89827H2.05081C1.8243 2.89827 1.64066 3.08191 1.64066 3.30843C1.64066 3.53494 1.8243 3.71858 2.05081 3.71858H7.8477C8.07421 3.71858 8.25786 3.53494 8.25786 3.30843C8.25786 3.08191 8.07421 2.89827 7.8477 2.89827Z' fill='%232D2D2D'/%3E%3Cpath d='M9.48833 4.53889H2.05081C1.8243 4.53889 1.64066 4.72254 1.64066 4.94905C1.64066 5.17557 1.8243 5.35921 2.05081 5.35921H9.48833C9.71484 5.35921 9.89848 5.17557 9.89848 4.94905C9.89848 4.72254 9.71484 4.53889 9.48833 4.53889Z' fill='%232D2D2D'/%3E%3Cpath d='M6.20707 6.17952H2.05081C1.8243 6.17952 1.64066 6.36316 1.64066 6.58968C1.64066 6.81619 1.8243 6.99983 2.05081 6.99983H6.20707C6.43359 6.99983 6.61723 6.81619 6.61723 6.58968C6.61723 6.36316 6.43359 6.17952 6.20707 6.17952Z' fill='%232D2D2D'/%3E%3C/svg%3E%0A" > Start a new Conversation</button>
        </div>
      </div>
    </div>

    <script src="src/chatbot.js"></script>
  </body>
</html>
