<!DOCTYPE html>
<html>
  <head>
    <title>FrontEnd Assignment</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="styles" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>

  <body>
    <div id="app">
      <h1>Front End Assigment</h1>
      <i id="close" class="fa fa-close fa-2x" style="color: #fff; text-align: center; "></i>
      <div class="frame-container">
        <iframe
          id="chatbot-frame"
          src="chatbot.html"
          width="416"
          height="629"
          frameborder="0"
          scrolling="auto"
        ></iframe>
      </div>
    </div>
    <div id="chatbot-btn">
      <center>
      <i class="fas fa-robot" id="chaticon"  ></i>
    </center>
    </div>
    
    <script src="src/index.js"></script>
  </body>
</html>
